# write_spring

./: README.md  pom.xml
src/main/java/com/boy/annotation/: BoyAutowired.java  BoyController.java  BoyRequestMapping.java  BoyRequestParam.java  BoyService.java
src/main/java/com/boy/controller/: HelloController.java
src/main/java/com/boy/service/: HelloService.java
src/main/java/com/boy/spring/formework/annotation/: BoyAutowired.java  BoyController.java  BoyRequestMapping.java  BoyRequestParam.java  BoyService.java
src/main/java/com/boy/spring/formework/aop/: BoyAbstractAspectJAdvice.java  BoyAdvice.java  BoyAopConfig.java  BoyAopProxy.java  BoyCglibAopProxy.java  BoyJdkDynamicAopProxy.java
src/main/java/com/boy/spring/formework/aop/aspect/: BoyAfterReturningAdvice.java  BoyAfterThrowingAdvice.java  BoyJoinPoint.java  BoyMethodBeforeAdvice.java  LogAspect.java
src/main/java/com/boy/spring/formework/aop/intercept/: BoyMethodInterceptor.java  BoyMethodInvocation.java
src/main/java/com/boy/spring/formework/aop/support/: BoyAdvisedSupport.java
src/main/java/com/boy/spring/formework/beans/: BoyBeanWrapper.java
src/main/java/com/boy/spring/formework/beans/config/: BoyBeanDefinition.java  BoyBeanPostProcessor.java
src/main/java/com/boy/spring/formework/context/: BoyApplicationContext.java  BoyApplicationContextAware.java
src/main/java/com/boy/spring/formework/context/support/: BoyAbstractApplicationContext.java  BoyBeanDefinitionReader.java  BoyDefaultListableBeanFactory.java
src/main/java/com/boy/spring/formework/core/: BoyBeanFactory.java  BoyFactoryBean.java
src/main/java/com/boy/spring/formework/demo/action/: MyAction.java  PageAction.java
src/main/java/com/boy/spring/formework/demo/service/: IModifyService.java  IQueryService.java
src/main/java/com/boy/spring/formework/demo/service/impl/: ModifyService.java  QueryService.java
src/main/java/com/boy/spring/formework/webmvc/: BoyHandlerAdapter.java  BoyHandlerMapping.java  BoyModelAndView.java  BoyView.java  BoyViewResolver.java
src/main/java/com/boy/spring/formework/webmvc/serlvlet/: BoyIsPatcherServlet.java
src/main/java/com/boy/spring/formework/webmvc/servlet/: BoyDispatcherServlet.java  BoyIsPatcherServlet.java
src/main/resources/: 404.html  500.html  application.properties  first.html  spring-servlet.xml
src/webapp/WEB-INF/: web.xml
